
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    html{
        font-family: 'Comfortaa', Georgia, Arial, cursive, sans-serif;
        --my-blue: rgb(0, 35, 110);
        --my-white: rgb(255, 255, 255);
        --my-red: rgb(140, 0, 0);
        --my-yellow: rgb(255, 220, 0); 
        height: 100%;
        max-height: 100%;
    }

    body {
        box-sizing: border-box;
        background-color: #000000;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        max-height: 100%;
    }

    #grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        gap: 1rem;
        height: 100%;
        max-height: 100%;
        width: 75%;
    }

    #grid-container>* {
        line-height: 160%;
    }

    #header {
        display: flex;
        align-items: center;
        justify-content: center;
        color: blanchedalmond;
        font-size: 2rem;
        /* font-size: 200%; */
        font-weight: 700;
        grid-column: 1 / span 2;
        padding-block: 1rem;
    }

    #subheader {
        font-size: 1.2rem;
        /* font-size: 120%; */
        display: flex;
        align-items: center;
        grid-column: 1 / span 2;
        padding: 1rem;
    }

    #empty1 {
        grid-column: 3;
        grid-row: span 2;
    }

    #quote {
        display: flex;
        align-items: center;
        justify-content: right;
        padding: 1rem;
        
    }
    
    #quote>div {
        text-align: right;
    }

    #quote-name {
        font-weight: 700;
        margin: 1rem 0 0 0;
        text-align: right;
    }

    #description {
        display: flex;
        align-items: center;
        padding: 1rem;
        grid-column: span 2;
        grid-row: span 2;

    }
    
    #my-name {
        display: flex;
        align-items: center;
        padding: 1rem;
        grid-column: 3;
    }

    ul {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        grid-column: 1 / span 3;
        padding: 0.5rem;
        margin: 0;
    }

    li {
        display: block;
        color:blanchedalmond;
        font-weight: 700;
        transition: 0.8s;
        align-self: center;
        text-decoration: underline;
    }

    li:hover {
        font-weight: 700;
        color: var(--my-yellow);
        cursor: pointer;
    }

    li:active {
        transform: scale(0.9);
    }

    .white {
        background-color: var(--my-white);
    }
    .red {
        background-color: rgb(255, 0, 0);
    }
    .yellow {
        background-color: var(--my-yellow);
    }
    .blue {
        background-color: var(--my-blue);
    }
    .black {
        background-color: black;
        color: blanchedalmond;
    }